# TestRepository3

./: .project  pom.xml
src/main/java/jp/co/jct/useThymeleaf/: InMemoryMessageRepository.java  Message.java  MessageController.java  MessageRepository.java
src/main/java/mains/: Application.java  UseThymeleafApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: helloworld.html
src/main/resources/templates/useThymeleaf/: layout.html  list.html
