
server.port=9901



## -- DB connection info -- ##
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

# devtools
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

## -- Square -- ##
spring.thymeleaf.mode=HTML
spring.profiles.active=production